<html>
    <head>
        <title>positioning</title>
        <style>
            .container{
                border: 4px solid black;
                background-color:plum;
                width:2000px;
                height:2000px;
            }
            
            .box{
                display:inline-block;
                border:4px solid black;
                width:300px;
                height:300px; 
                margin:4px;
            }
            /* #box3{ 
                position:relative;
                top:60px;
                left:60px;
            } */
            /* #box2{ 
                position:absolute;
                top:60px;
                left:20px;
            } */
            /* #box4{ 
                position:fixed;
                right:4px;
            }  */
             /* #box1{ 
                position: sticky;
                top:3px;
            }  */
            .square{ 
                background-color: aquamarine;
                height:1000px;
                border:4px solid black;
            } 
            </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
        </div>

        <div class="square"></div>

    </body>
</html>