<html>
    <head>
        <title>Css Transition</title>
    </head>
    <style>
        body{
            background-color: blanchedalmond;
        }
        nav{
            background-color: gray;
            position: sticky;
            top:0px;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 30px;
        }
        nav a:hover{
            color: black;
        }
        .container{
            width: 500px;
            height: 500px;
            margin:10px;
            background-color: plum;
            border: 10px solid black;
            border-radius: 10px;
            overflow: auto;
            float: left;
        }
        h1{
            color: black;
            text-shadow:2px 2px 2px white ;
            text-align: center;
            background-color: lightcoral;
            border: 3px dashed black;
            border-radius: 10px;
            font-size: 50px;
        }
        h3{
            font-size: 30px;
            font-family: cursive;
            color: purple;
            text-shadow: 2px 2px 2px white;
            text-decoration:underline;
            text-align: center;
        }
        #style{
            color: darkred;
            font-size: 25px;
            
        }
        h2{
            font-size: 40px;
            text-shadow: 2px 2px 2px slateblue;
            transition:all;
            transition-timing-function: ease-in-out;
            text-decoration: underline;
        }
        h2:hover{
            color: salmon;
            font-size: 45px;
        }
        #parah{
            font-size: 30px;
        }

        #box{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border:3px dashed darkblue;
            background-color: palegreen;
            margin: 10px;
            /* transition-property:background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 1s; 
            transition: background-color 2s ease-out 1s; */
            transition:all;
        }
        #box:hover{
            background-color: gray;
            color:blue;
            width: 300px;
            height: 300px;
            border-radius: 30px;
            font-size: 20px;
        }
        .img{
            margin: 40px;
            border:4px dotted black;
            transition:all;
        }
        .img:hover{
            border:4px solid brown;
            border-radius:10px;
        }
        footer{
            background-color: gray;
            position: sticky;
            top:0px;
        }
        footer a{
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 30px;
        }
        footer a:hover{
            color: black;
        }
        ::selection{
            color:brown;
            background-color: palevioletred;
        }


    </style>
    <body>
        <h1> Transition</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Our Product</a>
            <a href="#">Careers</a>
            <a href="#">contact us</a>
        </nav>
        <div class="container">
            <h3>Important Information</h3>
            <div id="style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iusto rem quisquam, fugiat, delectus similique, ullam accusamus recusandae eligendi expedita asperiores fuga nihil sapiente consequatur perspiciatis sunt praesentium dolorum totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga nostrum odio est enim facere, eligendi quibusdam nisi amet quis id at in corrupti laboriosam quidem rerum nam nobis vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cupiditate quae unde repellendus, eius esse eligendi reprehenderit quam debitis rem, sed maiores non beatae facilis molestiae cumque. Accusamus, facilis deserunt.</div>
            <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi minima rem numquam odit, architecto voluptates voluptas voluptatem incidunt, rerum quo aut obcaecati ducimus hic magni, repellendus fugiat odio! Id, dignissimos?</div>
        </div>

        <div>
        <h2>Introduction</h2>
            <p id="parah">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores dolor atque at delectus repellendus repellat architecto quos labore distinctio, amet, perspiciatis neque. Expedita autem delectus ex a harumLorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores dolor atque at delectus repellendus repellat architecto quos labore distinctio, amet, perspiciatis neque. Expedita autem delectus ex a harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores dolor atque at delectus repellendus repellat architecto quos labore distinctio, amet, perspiciatis neque. Expedita autem delectus ex a harumLorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores dolor atque at delectus repellendus repellat architecto quos labore distinctio, amet, perspiciatis neque. Expedita autem delectus ex a harumLorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores dolor atque at delectus repellendus repellat architecto quos labore distinctio, amet, perspiciatis neque. Expedita autem delectus ex a harum</p>
        </p>
        </div>
        <div class="image">
        <img class="img" src="https://tse1.mm.bing.net/th?id=OIP.wI7prVx2mVAbn4avzcMXgAHaE8&pid=Api&P=0&h=180" width= "300px" height="300px">
        <img class="img" src="https://st2.depositphotos.com/1005979/12172/i/450/depositphotos_121729122-stock-photo-transition-words-illustration.jpg" width="300px" height="300px">
        <img class="img" src="https://mantracare.org/wp-content/uploads/2022/01/Life-Transitions-Different-Types-of-Life-Transitions.png" width="300px" height="300px">
        </div>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">contact us</a>
        </footer>

    </body>
</html>